MONGO_CONNECTION_URL=mongodb://localhost:27017/User_Register
PORT=8000
JWT_SECRET=shhthisissecretkey
JWT_RESET_PASSWORD_SECRET=shhthisisresetpasswordsecretkey
SENDGRID_API_KEY=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
CLIENT_URL=http://localhost:3000